DB_HOST = 'localhost'
# The port determines the server version of PostgreSQL, run pg_lsclusters on linux for more info
DB_PORT = '5438'
DB_NAME = 'medical_data_db'
DB_USER = 'YOUR_USERNAME'
DB_PASSWORD = 'YOUR_PASSWORD'